<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css?nocache=<?php echo rand()?>">
</head>

<body>
<div id="credits_content2">
La vie, c’est court. Maintenant plus que jamais. On veut tout. Tout de suite. Et maintenant. Très très court  est une collection de 10 projets interactifs qui explorent le thème de la mobilité en 60 secondes. Une production de l’ONF et ARTE, en partenariat avec IDFADocLab.
<br><br>
Life is short. Now more than ever. We want it all. We want it now. Right away. Very very short is a collection of 10 interactive projects for smartphones, exploring the theme of mobility through very, very short experiences – all under 60 seconds. A NFB and ARTE coproduction, in collaboration with IDFA DocLab.
<br><br>
Das Leben ist kurz. Mehr als je zuvor. Wir wollen alles. Und wir wollen es jetzt. Sehr Sehr Kurz ist eine Serie aus 10 interaktiven Projekten, bei denen das Thema Mobilität jeweils in 60 Sekunden behandelt wird. Eine Koproduktion von National Film Board of Canada und ARTE, in Zusammenarbeit mit IDFADocLab.<br><br>
  ONF / NFB<br><br>Executive Producer / Producteur exécutif / Produktionsausführung<br>Hugues Sweeney<br><br>Production Managers  / Chargées de production / Produktionsmanagement<br>Marie-Pier Gauthier<br>Nathalie Bédard Morin<br><br>Editorial Manager  / Chargée d’édition / Redaktionsleitung<br>Valérie Darveau<br><br>Technology director  /  Directeur des technologies / Technische Leitung<br>Martin Viau<br><br>Production Coordinators  / Coordonnatrices de production / Koordination<br>Caroline Fournier<br>Claudia Boutin<br>Dominique Brunet<br><br>Administrator / Administratrice / Verwaltung<br>Marie-Andrée Bonneau<br><br>Marketing Manager / Agente de mise en marché / Management Marketing<br>Tammy Peddle<br><br>Marketing coordinator / Coordonnateur marketing / Koordination Marketing<br>Florent Prevelle<br> <br>Stratège médias sociaux / Social Media Strategist / Strategie Soziale Medien<br>Kate Ruscito <br><br>Chargé de projet contenu web / Web content Project manager / Management Web-Content<br>Félix-Antoine Viens<br><br>Press Relations / Relations de presse / Pressearbeit<br>Marie-Claude Lamoureux<br>Pat Dillon<br><br>Technologies de l’information / Information technologies / IT<br>Sergiu Suciu<br> <br>Services juridiques / Legal Services / Rechtsberatung<br>Peter Kallianiotis<br><br><br>ARTE France <br>Directeur du développement numérique  / Digital Development Chief / Leitung Pôle Web<br>Gilles Freissinier<br><br>Responsable éditorial  / Editorial Manager / Leitung Webproduktionen<br>Marianne Levy-Leblond<br><br>Chargées de programmes  / Program Producers / Programmverantwortliche<br>Marie Berthoumieu<br>Emilie Bessard  <br><br>Responsable Pôle Projet  / Head of project management / Projektmanagement<br>Stéphane Nauroy<br> <br>Chargée des réseaux sociaux / Community manager / Leitung Soziale Medien<br>Léa Jagut<br><br>Administrateur  / Administrator / Administrator<br>Jerôme Vernet<br> <br>ARTE France Développement<br>Directrices de Production  / Production Managers / Produktionsleitung<br>Claire Aubret<br>Angèle Le Névé <br>Assistées de  / Assisted by / Assistenz<br>Juliette Droillard<br>Traduction  / Translation / Übersetzung<br>(…), (…), Christian Stonner<br> <br>Responsable ARTE Studio Lab / ARTE Studio Lab Responsibles / Verantwortlicher ARTE Studio Lab<br>Clément Dhamelincourt<br>Responsable technique  / Technical Manager / Technischer Leiter<br>Vincent Chagny<br>Suivi de projet / Project Manager / Projektmanager<br>Noé Daudin-Clavaud<br><br><br>CRÉDITS IDFA DOCLAB / IDFA DOCLAB CREDITS / MITWIRKENDE IDFA DOCLAB<br><br>Appel à projets / Call for projects / Ausschreibung<br>Caspar Sonnen<br>Wotienke Vermeer<br>Michael Zbieranowski<br><br>REMERCIEMENTS | ACKNOWLEDGEMENTS / DANK<br><br>Caspar Sonnen - IDFA DocLab<br>Ziv Schneider - Artiste nouveaux médias / New media artist / Künstlerin Neue Medien<br>Jouke Vuurmans - MediaMonks<br>Julia Kaganskiy - New Museum<br>Myriam Achard - PHI Center<br>Florent Maurin - The Pixel Hunt<br>Jepchumba - Artiste numérique et curateur  / Digital Artist and Curator / Digitaler Künstler und Kurator<br>Marie Berthoumieu - ARTE<br>Hugues Sweeney - ONF / NFB / National Film Board of Canada<br><br>Rafaella Wang<br>Zina Kisch<br><br>© ARTE  FRANCE - ONF 2017<br><br><br><br></div>
</body>
</html>
